<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="ViewController" customModule="Logon_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TK0-0n-0wl">
                                <rect key="frame" x="20" y="114" width="280" height="188"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="q7s-tC-hQo">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="84"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rEG-gm-m1K">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H8I-oV-ptd">
                                                <rect key="frame" x="0.0" y="50" width="280" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POf-xp-Chy">
                                        <rect key="frame" x="0.0" y="104" width="280" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="LoggInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p75-DF-CT1"/>
                                            <segue destination="doz-OU-0Lf" kind="presentation" modalPresentationStyle="fullScreen" id="vEN-7I-TEF"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KyU-vl-7b2">
                                        <rect key="frame" x="0.0" y="158" width="280" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CyN-tH-MNv">
                                                <rect key="frame" x="0.0" y="0.0" width="129" height="30"/>
                                                <state key="normal" title="Forgot user name?"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ut1-fQ-bQX">
                                                <rect key="frame" x="157" y="0.0" width="123" height="30"/>
                                                <state key="normal" title="Forgot password?"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="TK0-0n-0wl" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-32" id="Al7-FP-KHz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TK0-0n-0wl" secondAttribute="trailing" constant="20" id="UZk-0H-6EV"/>
                            <constraint firstItem="TK0-0n-0wl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gH0-Kp-jS8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="H8I-oV-ptd" id="JZq-zf-ZPp"/>
                        <outlet property="userNameTextField" destination="rEG-gm-m1K" id="Jj1-BM-m3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="-603"/>
        </scene>
        <!--Logout-->
        <scene sceneID="QmG-V8-Khc">
            <objects>
                <viewController title="Logout" id="XsQ-gv-JDU" customClass="welcomeViewController" customModule="Logon_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Htq-Mz-srC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48e-mS-OaB">
                                <rect key="frame" x="60" y="99" width="200" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="F9g-Mf-Wti"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yq9-zw-nQD">
                                <rect key="frame" x="130" y="170.5" width="60" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLV-G1-0wD">
                                <rect key="frame" x="122.5" y="319" width="75" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <segue destination="A2C-ZE-Y9u" kind="unwind" unwindAction="unwindSegue:" id="Uu3-B2-9nH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="glZ-fF-QU8"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="glZ-fF-QU8" firstAttribute="bottom" secondItem="hLV-G1-0wD" secondAttribute="bottom" multiplier="1.2" id="1za-D5-iJw"/>
                            <constraint firstItem="hLV-G1-0wD" firstAttribute="centerX" secondItem="Htq-Mz-srC" secondAttribute="centerX" id="9bf-SB-3kA"/>
                            <constraint firstItem="48e-mS-OaB" firstAttribute="centerX" secondItem="glZ-fF-QU8" secondAttribute="centerX" id="Ho1-Uz-dnb"/>
                            <constraint firstItem="glZ-fF-QU8" firstAttribute="bottom" secondItem="48e-mS-OaB" secondAttribute="bottom" multiplier="3.3" id="LL6-Lw-uuo"/>
                            <constraint firstItem="Yq9-zw-nQD" firstAttribute="top" secondItem="48e-mS-OaB" secondAttribute="bottom" constant="40" id="ev9-4I-jI6"/>
                            <constraint firstItem="Yq9-zw-nQD" firstAttribute="centerX" secondItem="glZ-fF-QU8" secondAttribute="centerX" id="ke8-m0-7Nl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="welcome" id="ayu-c8-3ab"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="48e-mS-OaB" id="qLK-8K-fn5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jM-dJ-zqI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="A2C-ZE-Y9u" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="51" y="294"/>
        </scene>
        <!--about-->
        <scene sceneID="GaP-QD-tEd">
            <objects>
                <viewController id="d8R-76-5xE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B6N-KR-VID">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="shV-iV-kaz">
                                <rect key="frame" x="15" y="169" width="163.5" height="91.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="KNe-0R-K3x">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="91.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcS-Xl-SUy">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psg-v3-Hcq">
                                                <rect key="frame" x="0.0" y="35.5" width="47" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fact:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVz-ih-HeE">
                                                <rect key="frame" x="0.0" y="71" width="47" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rxn-qw-3Kp">
                                        <rect key="frame" x="67" y="0.0" width="96.5" height="91.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ex-K3-pnC">
                                                <rect key="frame" x="0.0" y="0.0" width="96.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Krasnogorsk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ru-80-7Qs">
                                                <rect key="frame" x="0.0" y="35.5" width="96.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="love sport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RF-qN-Bkv">
                                                <rect key="frame" x="0.0" y="71" width="96.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMY-4N-7iQ">
                                <rect key="frame" x="15" y="391" width="117" height="30"/>
                                <state key="normal" title="more information"/>
                                <connections>
                                    <segue destination="EcS-lf-y3G" kind="show" id="v5u-bD-DK6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMO-aG-cMm">
                                <rect key="frame" x="231" y="391" width="74" height="30"/>
                                <state key="normal" title="more facts"/>
                                <connections>
                                    <segue destination="qKY-jI-d95" kind="show" id="sqy-zs-QB0"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lera" translatesAutoresizingMaskIntoConstraints="NO" id="hHn-7i-mqJ">
                                <rect key="frame" x="15" y="54" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Ekb-M7-m5l"/>
                                    <constraint firstAttribute="width" constant="100" id="GAj-gI-6jN"/>
                                    <constraint firstAttribute="height" constant="100" id="Y9l-yl-DUQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="kKh-wI-GhG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nk5-3c-uKJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="shV-iV-kaz" firstAttribute="top" secondItem="hHn-7i-mqJ" secondAttribute="bottom" constant="15" id="3It-Ji-DMy"/>
                            <constraint firstItem="Nk5-3c-uKJ" firstAttribute="bottom" secondItem="LMY-4N-7iQ" secondAttribute="bottom" constant="10" id="BLx-Vi-6Li"/>
                            <constraint firstItem="EMO-aG-cMm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LMY-4N-7iQ" secondAttribute="trailing" constant="8" symbolic="YES" id="O1r-A5-rcq"/>
                            <constraint firstItem="hHn-7i-mqJ" firstAttribute="leading" secondItem="shV-iV-kaz" secondAttribute="leading" id="PD9-Sr-XBj"/>
                            <constraint firstItem="Nk5-3c-uKJ" firstAttribute="trailing" secondItem="EMO-aG-cMm" secondAttribute="trailing" constant="15" id="QzH-EC-xlu"/>
                            <constraint firstItem="hHn-7i-mqJ" firstAttribute="top" secondItem="Nk5-3c-uKJ" secondAttribute="top" constant="10" id="Yhm-lQ-7nT">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="shV-iV-kaz" firstAttribute="leading" secondItem="Nk5-3c-uKJ" secondAttribute="leading" constant="15" id="f8A-16-kZe"/>
                            <constraint firstItem="Nk5-3c-uKJ" firstAttribute="bottom" secondItem="EMO-aG-cMm" secondAttribute="bottom" constant="10" id="hjc-QO-i9R"/>
                            <constraint firstItem="LMY-4N-7iQ" firstAttribute="leading" secondItem="Nk5-3c-uKJ" secondAttribute="leading" constant="15" id="xvF-X2-pHh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="about" id="OOP-hv-mzk"/>
                    <navigationItem key="navigationItem" id="KwD-4a-nGr"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="50"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6m-OD-aw9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="paS-oa-6JH">
            <objects>
                <tabBarController id="doz-OU-0Lf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rWc-b6-A83">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XsQ-gv-JDU" kind="relationship" relationship="viewControllers" id="wIB-5Y-bcv"/>
                        <segue destination="VmQ-nZ-T1r" kind="relationship" relationship="viewControllers" id="5wL-hP-C2W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCV-JL-KMB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="-604"/>
        </scene>
        <!--Facts View Controller-->
        <scene sceneID="BXK-PE-MwE">
            <objects>
                <viewController id="qKY-jI-d95" customClass="factsViewController" customModule="Logon_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NH6-RG-XgV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="n52-y3-6Ey">
                                <rect key="frame" x="15" y="54" width="100.5" height="101.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="E21-HL-7Hg">
                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="101.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="love:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umr-hX-HmV">
                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="hate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yv-Km-6e2">
                                                <rect key="frame" x="0.0" y="40.5" width="62.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="respect:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eaa-Cv-bIX">
                                                <rect key="frame" x="0.0" y="81" width="62.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gsE-BI-qDV">
                                        <rect key="frame" x="86.5" y="0.0" width="14" height="101.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oK4-HS-IQ4">
                                                <rect key="frame" x="0.0" y="0.0" width="14" height="30.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAF-Sl-uSb">
                                                <rect key="frame" x="0.0" y="45.5" width="14" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTH-FH-9so">
                                                <rect key="frame" x="0.0" y="81" width="14" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6sZ-Qr-n4e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n52-y3-6Ey" firstAttribute="leading" secondItem="6sZ-Qr-n4e" secondAttribute="leading" constant="15" id="Z87-Xd-cuY"/>
                            <constraint firstItem="n52-y3-6Ey" firstAttribute="top" secondItem="6sZ-Qr-n4e" secondAttribute="top" constant="10" id="vyV-nh-mVK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ei1-TA-gWr"/>
                    <connections>
                        <outlet property="hate" destination="QAF-Sl-uSb" id="hOF-Ss-ICW"/>
                        <outlet property="loveLabel" destination="oK4-HS-IQ4" id="wVq-hw-hH3"/>
                        <outlet property="respectLabell" destination="TTH-FH-9so" id="lqQ-zO-Bk0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chs-gS-W5k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814" y="171"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="Giz-Rb-FeJ">
            <objects>
                <viewController id="EcS-lf-y3G" customClass="informationViewController" customModule="Logon_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5zO-PT-5J0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="r9l-6U-Vrq">
                                <rect key="frame" x="15" y="54" width="105" height="91.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dNZ-pi-edf">
                                        <rect key="frame" x="0.0" y="0.0" width="80.5" height="91.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="education:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjq-jG-p67">
                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="job:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Us5-3G-lZ4">
                                                <rect key="frame" x="0.0" y="35.5" width="80.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="skills:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JY1-JC-w4d">
                                                <rect key="frame" x="0.0" y="71" width="80.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vOU-t5-wNz">
                                        <rect key="frame" x="100.5" y="0.0" width="4.5" height="91.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAX-5L-5TK">
                                                <rect key="frame" x="0.0" y="0.0" width="4.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoj-Te-Vzv">
                                                <rect key="frame" x="0.0" y="35.5" width="4.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tK5-P8-6zG">
                                                <rect key="frame" x="0.0" y="71" width="4.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sRd-Iq-iGv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r9l-6U-Vrq" firstAttribute="top" secondItem="sRd-Iq-iGv" secondAttribute="top" constant="10" id="fXx-JJ-r44"/>
                            <constraint firstItem="r9l-6U-Vrq" firstAttribute="leading" secondItem="sRd-Iq-iGv" secondAttribute="leading" constant="15" id="rkR-IY-LLu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xbx-wG-rMc"/>
                    <connections>
                        <outlet property="educationLabel" destination="gAX-5L-5TK" id="jbU-gJ-OT8"/>
                        <outlet property="jobLabel" destination="zoj-Te-Vzv" id="WEI-Bk-4B6"/>
                        <outlet property="skillsLabel" destination="tK5-P8-6zG" id="g5Z-vF-VyD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="op3-JM-pMq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813" y="924"/>
        </scene>
        <!--about-->
        <scene sceneID="psq-fF-6ig">
            <objects>
                <navigationController id="VmQ-nZ-T1r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="about" id="tHR-0R-ghG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yjV-mA-ERo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d8R-76-5xE" kind="relationship" relationship="rootViewController" id="dxp-kg-OeI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDE-oc-Zmg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="284"/>
        </scene>
    </scenes>
    <resources>
        <image name="lera" width="640" height="640"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
